FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
# Note: install-deps skipped - dependencies already installed manually above

# Copy application code
COPY . .

# Create sessions directory
RUN mkdir -p /app/sessions

# Set environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# NOTE: Health check is defined per-service in docker-compose.yml
# worker-api uses HTTP check, browser-worker/session-monitor use process check

EXPOSE 8000

CMD ["python", "-m", "workers.posting_worker"]
